يجب ادخال اسم شركة من الشركات الواردة في القائمة والموديل المناسب لهذه السيارة من ذات القائمة 
هذه القائمة تحوي اشهر الشركات واشهر الموديلات المرتبطة بها 

$car_models = [
    'ACURA' => ['NSX', 'MDX', 'RDX', 'TLX'],
    'ALFA ROMEO' => ['Giulia', 'Stelvio', '4C', 'Giulietta'],
    'ASTON MARTIN' => ['DB11', 'Vantage', 'DBS Superleggera', 'Rapide'],
    'AUDI' => ['A4', 'A6', 'Q5', 'Q7'],
    'BENTLEY' => ['Continental GT', 'Bentayga', 'Flying Spur', 'Mulsanne'],
    'BMW' => ['3 Series', '5 Series', 'X5', '7 Series'],
    'BUGATTI' => ['Chiron', 'Veyron', 'Divo', 'EB110'],
    'BUICK' => ['Enclave', 'Encore', 'Regal', 'LaCrosse'],
    'CADILLAC' => ['Escalade', 'CTS', 'XT5', 'CT6'],
    'CHEVROLET' => ['Silverado', 'Camaro', 'Equinox', 'Tahoe'],
    'CHRYSLER' => ['300', 'Pacifica'],
    'CITROËN' => ['C3', 'C4 Picasso', 'C5 Aircross'],
    'DODGE' => ['Challenger', 'Charger', 'Durango'],
    'FERRARI' => ['488 GTB', '812 Superfast', 'Portofino'],
    'FIAT' => ['500', 'Panda', 'Tipo'],
    'FORD' => ['F-150', 'Mustang', 'Explorer', 'Escape'],
    'GENESIS' => ['G70', 'G80', 'G90'],
    'GMC' => ['Sierra 1500', 'Terrain', 'Acadia'],
    'HONDA' => ['Accord', 'Civic', 'CR-V', 'Pilot'],
    'HYUNDAI' => ['Elantra', 'Santa Fe', 'Tucson', 'Palisade'],
    'INFINITI' => ['Q50', 'QX60', 'QX80'],
    'JAGUAR' => ['F-Type', 'XE', 'F-Pace', 'I-Pace'],
    'JEEP' => ['Wrangler', 'Grand Cherokee', 'Cherokee', 'Renegade'],
    'KIA' => ['Optima', 'Sportage', 'Sorento', 'Telluride','Cerato'],
    'LAMBORGHINI' => ['Aventador', 'Huracán', 'Urus'],
    'LAND ROVER' => ['Range Rover', 'Discovery', 'Defender'],
    'LEXUS' => ['RX', 'ES', 'NX', 'LS'],
    'LINCOLN' => ['Navigator', 'Aviator', 'Corsair'],
    'MASERATI' => ['Ghibli', 'Levante', 'Quattroporte'],
    'MAZDA' => ['Mazda3', 'CX-5', 'Mazda6'],
    'MCLAREN' => ['720S', '570S', '675LT'],
    'MERCEDES-BENZ' => ['C-Class', 'E-Class', 'S-Class', 'GLC'],
    'MINI' => ['Cooper', 'Countryman', 'Clubman'],
    'MITSUBISHI' => ['Outlander', 'Eclipse Cross', 'Pajero'],
    'NISSAN' => ['Altima', 'Rogue', 'Sentra', 'Pathfinder'],
    'PAGANI' => ['Huayra', 'Zonda'],
    'PEUGEOT' => ['208', '3008', '508'],
    'PORSCHE' => ['911', 'Cayenne', 'Panamera', 'Macan'],
    'RAM' => ['1500', '2500', '3500'],
    'RENAULT' => ['Clio', 'Megane', 'Captur'],
    'ROLLS-ROYCE' => ['Phantom', 'Ghost', 'Cullinan'],
    'SUBARU' => ['Outback', 'Forester', 'Impreza', 'Crosstrek'],
    'SUZUKI' => ['Swift', 'Vitara', 'Jimny'],
    'TESLA' => ['Model S', 'Model 3', 'Model X', 'Model Y'],
    'TOYOTA' => ['Camry', 'Corolla', 'RAV4', 'Highlander'],
    'VOLKSWAGEN' => ['Golf', 'Passat', 'Tiguan', 'Atlas'],
    'VOLVO' => ['XC90', 'XC60', 'S60', 'V60']
];


